{
    "name": "__MSG_appName__",
    "version": "1.0.6",
    "icons": {
        "16": "img/robot.png",
        "48": "img/robot.png",
        "128": "img/robot.png"
    },
    "description": "__MSG_extDesc__",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "action": {
        "default_title": "__MSG_extMore__",
        "default_icon": "img/robot.png",
        "default_popup": "popup.html"
    },
    "permissions":[
        "tabGroups","tabs","storage"
    ],
    "default_locale":"zh_CN"
  }