<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>
    <form style="width: 300px;">
        <input type="radio" name="groupBy" value="url">根据Url分组(Group By Url)<br>
        <input type="radio" name="groupBy" value="tab">根据打开Tab顺序分组(Group By First Tab)<br>
        <input type="button" id="btnSave" value="保存">
      </form>
    <script src="popup.js"></script>
</body>
</html>